<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtistsActivity">

    <TextView
        android:id="@+id/drake"
        style="@style/CategoryStyle"
        android:background="@color/buleis"
        android:text="Drake" />

    <TextView
        android:id="@+id/ed"
        style="@style/CategoryStyle"
        android:background="#8E24AA"
        android:text="Ed Sheeran" />

    <TextView
        android:id="@+id/justin"
        style="@style/CategoryStyle"
        android:background="#AB47BC"
        android:text="Justin Bieber" />
</LinearLayout>
